# HomeSystem

./: .editorconfig  .gitignore  LICENSE  RuleSet.ruleset  VentilationManager.sln  plan.md
.github/: copilot-instructions.md
BacnetConnector/: BacnetConnector.csproj  BacnetConnector.http  BacnetService.cs  EnumMemberDto.cs  PointDto.cs  PointValueDto.cs  Program.cs
BacnetConnector/Properties/PublishProfiles/: FolderProfile.pubxml
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Extensions/: CollectionExtensions.cs  NumberExtensions.cs  (+1 more)
Domain/: ConfigPointModel.cs  ConfigurationPoint.cs  ConfigurationStore.cs  ConfigurationStore.spec.md  DataType.cs  Device.cs  DevicePoint.cs  Domain.csproj  EnumMember.cs  HomeSystemContext.cs  HomeSystemContextPartials.cs  IConfigurationStore.cs  InverterSetting.cs  Job.cs  JobPartials.cs  JobStatus.cs  ServiceCollectionExtensions.cs  Unit.cs
DynessConnector/: DynessApiAuthenticationProvider.cs  DynessClientFactory.cs  DynessConnector.csproj  openapi.json
EstfeedConnector/: EstfeedClientFactory.cs  EstfeedConnector.csproj  swagger.json
MyUplinkConnector/: MyUplinkClientFactory.cs  MyUplinkConnector.csproj  swagger.json
PointValueStoreClient/: PointValueStoreClient.csproj  PointValueStoreClientFactory.cs  swagger.json
PointValueStoreConnector/: NumericValueDto.cs  PointValueStoreConnector.csproj  PointsController.cs  Program.cs  ResponseValueContainerDto.cs  ValueContainerDto.cs
PointValueStoreConnector/Properties/PublishProfiles/: FolderProfile.pubxml
SharedServices/: PointValueStore.cs  SharedServices.csproj
Shelly/: heat-distribution-valve-control.shelly.js  ventilation-valve-control.shelly.js
SolarmanV5Client/: swagger.json
SolarmanV5Connector/: BadRequestException.cs  EnumMemberDto.cs  ExceptionToProblemDetailsHandler.cs  InverterSettingsDto.cs  InverterSettingsService.cs  InverterSettingsUpdateDto.cs  PointDto.cs  PointValueDto.cs  Program.cs  ScheduleDto.cs  ScheduleItemDto.cs  ScheduleItemDtoExtensions.cs  ScheduleService.cs  SolarmanV5Connector.csproj  SolarmanV5Service.cs  TimePointFlags.cs  TimeService.cs
SolarmanV5Connector/Properties/: launchSettings.json
SolarmanV5Connector/Properties/PublishProfiles/: FolderProfile.pubxml
SolarmanV5Tester/: Program.cs
TestApp/: AccessTokenInfo.cs  AccessTokenProvider.cs  AccessTokenRequest.cs  ConsumptionAnalyser.cs  DataAnalyzer.cs  DynessApiTester.cs  ModbusRegisterModel.cs  ModbusRegisterProcessor.cs  MyUplinkEnumValueMigrator.cs  NumericValueDto.cs  Program.cs  ShellyHeatDistributionTester.cs  SolarModelPOC.cs  TestApp.csproj  TestNumericValueDto.cs  TestParser.cs  TestValueContainerDto.cs  ValueContainerDto.cs  YrNoModelConverter.cs  dyness-api-docs.json
ValueReaderService/: Program.cs  ValueReaderService.csproj  Worker.cs  plan.md
ValueReaderService/Properties/: launchSettings.json
ValueReaderService/Properties/PublishProfiles/: FolderProfile.pubxml
ValueReaderService/Services/: AirobotThermostatReader.cs  BacnetDeviceReader.cs  ConfigModel.cs  ConsumptionCalculatorRunner.cs  ConsumptionCalculatorRunner.spec.md  DeviceAddress.cs  DeviceReader.cs  DeviceRunException.cs  DynessApiDeviceReader.cs  DynessApiDeviceReader.spec.md  ElectricityPriceReader.cs  EntsoeModel.cs  EstfeedReader.cs  EstfeedReader.spec.md  HeatDistributionMode.cs  HeatPumpScheduleRunner.cs  MissingConfigKeyException.cs  ModbusDeviceReader.cs  MyUplinkDeviceReader.cs  PointValue.cs  PointValueStoreAdapter.cs  ShellyDeviceReader.cs  SolarmanV5Adapter.cs
ValueReaderService/Services/AirobotThermostat/: AirobotThermostatMode.cs  AirobotThermostatReader.cs
ValueReaderService/Services/ChineseRoomController/: ChineseRoomControllerReader.cs  DeviceAddress.cs
ValueReaderService/Services/InverterSchedule/: InverterScheduleHelpers.cs  InverterScheduleRunner.cs  InverterSettingsUpdateDto.cs  ScheduleDto.cs  ScheduleExtensions.cs  ScheduleItemDto.cs
ValueReaderService/Services/NibeDeviceReader/: Category.cs  Parameter.cs
ValueReaderService/Services/SolarModel/: SolarAngleCalculator.cs  SolarModelRunner.cs
ValueReaderService/Services/YrNoWeatherForecast/: ApiModel.cs  YrNoWeatherForecastReader.cs
ValueReaderServiceTests/: UnitTest1.cs  ValueReaderServiceTests.csproj
VentilationManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VentilationManager.csproj
VentilationManager/ViewModel/: MainWindowViewModel.cs  ObjectListItemViewModel.cs  ViewModel.cs
Web/Web/: Program.cs  Web.csproj
Web/Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web/Web.Client/DTOs/: ConfigSettingDto.cs  DayScheduleDto.cs  DayScheduleDtoBase.cs  DeviceDto.cs  DevicePointDto.cs  HeatPumpDayScheduleDto.cs  HeatPumpHourlyScheduleDto.cs  HourlyScheduleDto.cs  HourlyScheduleDtoBase.cs  InverterDayScheduleDto.cs  InverterHourlyScheduleDto.cs  InverterScheduleDto.cs  NumericValueDto.cs  ScheduleDtoBase.cs  ValueContainerDto.cs  ValueDto.cs
Web/Web.Client/Helpers/: TrimmerPreserve.cs
Web/Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Web/Web.Client/Models/: WindowSize.cs
Web/Web.Client/Pages/: ChartView.razor  ConfigurationManager.razor  DeviceChart.razor  DeviceList.razor  HeatPumpScheduleManager.razor  InverterScheduleManager.razor
Web/Web.Client/Services/: WindowSizeService.cs
Web/Web.Client/wwwroot/js/: scale.js  windowSizeService.js
Web/Web/Components/: App.razor
Web/Web/Controllers/: ConfigurationController.cs  DevicePointsController.cs  DevicesController.cs  HeatPumpScheduleController.cs  InverterScheduleController.cs
Web/Web/Helpers/: DayScheduleHelpers.cs  PointValueStoreHelpers.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Web/wwwroot/: app.css
WebCommonLibrary/: BadRequestException.cs  ExceptionToProblemDetailsHandler.cs
tuyanet-main/: Crc32.cs  README.md  TuyaApi.cs  TuyaCommand.cs  TuyaDevice.cs  TuyaDeviceApiInfo.cs  TuyaDeviceScanInfo.cs  TuyaDeviceStatus.cs  TuyaLocalResponse.cs  TuyaNet.csproj  TuyaNet.xml  TuyaParser.cs  TuyaProtocolVersion.cs  TuyaScanner.cs
(+429 files in other folders)
