<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\PointValueStoreClient\PointValueStoreClient.csproj" />
		<ProjectReference Include="..\..\WebCommonLibrary\WebCommonLibrary.csproj" />
		<ProjectReference Include="..\Web.Client\Web.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
