<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ValueReaderService-FA40177E-36EE-4D00-9821-0E472832F756</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
		<PackageReference Include="TuyaNet" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\MyUplinkConnector\MyUplinkConnector.csproj" />
		<ProjectReference Include="..\PointValueStoreClient\PointValueStoreClient.csproj" />
		<ProjectReference Include="..\SharedServices\SharedServices.csproj" />
		<ProjectReference Include="..\SolarmanV5Client\SolarmanV5Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
