<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
		<PackageReference Include="ScottPlot.Blazor" Version="5.0.56" />
	</ItemGroup>

</Project>
