<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="ScottPlot.Blazor" Version="5.1.57" />
	</ItemGroup>

</Project>
