<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>com.clusterrr.TuyaNet</RootNamespace>
    <AssemblyName>TuyaNet</AssemblyName>
    <PackageId>TuyaNet</PackageId>
    <Authors>Alexey "Cluster" Avdyukhin</Authors>
    <Product>Tuya.Net</Product>
    <Description>.NET library to interface with Tuya WiFi smart devices over LAN.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ClusterM/tuyanet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClusterM/tuyanet/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.3</Version>
    <DocumentationFile>TuyaNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
