<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\SharedServices\SharedServices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
